<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sundar.fabric8</groupId>
		<artifactId>fabric8-deployment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>webmodule</artifactId>
	<properties>
		<profile>webprofile</profile>
		<parentProfiles>feature-camel feature-cxf</parentProfiles>
		<bundles>mvn:com.camel.examples/camel-envbased-props/1.11.4-SNAPSHOT</bundles>
		<features>fabric-cxf-registry fabric-cxf</features>
		<includeArtifact>false</includeArtifact>
		<profileConfigDir>src/main/fabric8/${environment}</profileConfigDir>
	</properties>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
