# fuse

camel-fabric-deploy/: .project  pom.xml
cxfjavadsl/: .project  README.md  pom.xml
cxfjavadsl/src/main/java/com/ally/redhat/poc/rest/: CustomerService.java
cxfjavadsl/src/main/java/com/ally/redhat/poc/rest/interceptors/: ResponseInterceptor.java
cxfjavadsl/src/main/java/com/predic8/common/_1/: AddressType.java  CurrencyType.java  MoneyType.java
cxfjavadsl/src/main/java/com/predic8/crm/_1/: CompanyAddressType.java
cxfjavadsl/src/main/java/com/predic8/wsdl/crm/crmservice/_1/: CRMServicePTPortImpl.java  CreateType.java  GetResponseType.java
cxfjavadsl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap64-fuse63/: .project  jboss-deployment-structure.xml  pom.xml
eap64-fuse63/camel-components-javadsl/: .classpath  ReadMe.txt  pom.xml
eap64-fuse63/camel-components-javadsl/src/main/java/com/ally/redhat/poc/rest/: AllyRestApplication.java  CustomerServiceImpl.java
eap64-fuse63/camel-components-javadsl/src/main/java/com/ally/redhat/poc/rest/interceptors/: RequestInterceptor.java
eap64-fuse63/camel-components-javadsl/src/main/java/com/ally/redhat/poc/routes/: CamelRoute.java
eap64-fuse63/camel-components-javadsl/src/main/java/com/ally/redhat/poc/soap/endpoint/: CustomerServiceEndPoint.java
eap64-fuse63/camel-components-javadsl/src/main/resources/wsdl/: cxf-context.xml
eap64-fuse63/camel-components-javadsl/src/main/webapp/WEB-INF/: web.xml
eap64-fuse63/camel-components-springdsl/: .cheatsheet.xml  .classpath  .project  README.md  pom.xml
eap64-fuse63/camel-components-springdsl/src/main/java/com/sundar/examples/interceptors/: HeaderInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
eap64-fuse63/camel-components-springdsl/src/main/java/com/sundar/examples/model/: Authentication.java  SoapCustomer.java  SoapCustomers.java
eap64-fuse63/camel-components-springdsl/src/main/java/com/sundar/examples/rest/: AllyRestApplication.java  CustomerService.java  CustomerServiceImpl.java  GreetingService.java
eap64-fuse63/camel-components-springdsl/src/main/resources/: dozerMapping.xml
eap64-fuse63/camel-components-springdsl/src/main/webapp/WEB-INF/: cxfws-camel-context.xml  jboss-web.xml  web.xml
eap64-fuse63/camel-cxf-jaxws/: .project  pom.xml
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/: CxfWsRouteBuilder.java
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/interceptors/: RequestInterceptor.java  ResponseInterceptor.java
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/model/: SoapCustomer.java  SoapCustomers.java
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/rest/: CustomerService.java  CustomerServiceImpl.java  RestApplication.java
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/rest/model/: Customer.java
eap64-fuse63/camel-cxf-jaxws/src/main/java/com/sundar/examples/strategies/: ListAggregationStrategy.java
eap64-fuse63/camel-cxf-jaxws/src/main/resources/: arrayMapper.xml
eap64-fuse63/camel-cxf-jaxws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap64-fuse63/webservice/: .classpath  .project  pom.xml
eap64-fuse63/webservice/src/main/java/: NewFile.xml
eap64-fuse63/webservice/src/resources/wsdl/: AllyExt.wsdl  MDMWSDLCommon.xsd  PhysicalMDM.xsd
fabric8-deployment/: .project  README.MD  pom.xml
fabric8-deployment/commonprofile/: .project  pom.xml
fabric8-deployment/commonprofile/src/main/fabric8/dev/: com.sundar.fabric8.common.properties
fabric8-deployment/commonprofile/src/main/fabric8/test/: com.sundar.fabric8.common.properties
fabric8-deployment/webmodule/: .project  pom.xml
fabric8-deployment/webmodule/src/main/fabric8/dev/: com.sundar.fabric8.common.properties
fabric8-deployment/webmodule/src/main/fabric8/test/: com.sundar.fabric8.common.properties
helloworld1/: README.md  pom.xml
helloworld1/helloworld1-ear/: pom.xml
helloworld1/helloworld1-ejb/: pom.xml
helloworld1/helloworld1-ejb/src/main/java/com/redhat/helloworld1/controller/: MemberRegistration.java
helloworld1/helloworld1-ejb/src/main/java/com/redhat/helloworld1/data/: MemberListProducer.java
helloworld1/helloworld1-ejb/src/main/java/com/redhat/helloworld1/model/: Member.java
helloworld1/helloworld1-ejb/src/main/java/com/redhat/helloworld1/util/: Resources.java
helloworld1/helloworld1-ejb/src/test/java/com/redhat/helloworld1/test/: MemberRegistrationTest.java
helloworld1/helloworld1-web/: pom.xml
helloworld1/helloworld1-web/src/main/java/com/redhat/helloworld1/rest/: Order.java  OrderResource.java  OrderService.java  OrderServiceImpl.java
helloworld1/helloworld1-web/src/main/webapp/WEB-INF/: web.xml
restsecure/: Read.md  pom.xml
restsecure/src/main/java/com/example/switchyard/: Order.java  OrderResource.java  OrderService.java  OrderServiceImpl.java
restsecure/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
restsecure/src/test/java/com/example/test/switchyard/: HttpBasicAuth.java
